<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Warning_Shot.css">
        <link rel="icon" href= "hackrpi icon.png">
    </head>

    <body>
        <title>Warning Shot</title>

        <div id="banner">
            <img src = "hackrpi banner.png" width = "828" height = "145">
        </div>

        

        <div class = "form-style">
            <div class = "parallelogram"> 
                <h3 id="SignUp">SIGN UP</h3> 
            </div>
            <form action = "ENTER OUR FOWARDING LINK HERE">
                <label>Enter Phone Number:</label><br/>
                <input type = "text" name= "Phone_number" placeholder = "(###)-###-####" size = "60" required><br/>
                <label id="school_label">Enter School Name:</label><br/>
                <input id="school_input" type = "text" name= "School_name" placeholder = "Institution Name" size = "60" required>
                
                <br/>
                <input id = "submit_form" type = "submit" name = "submition" value = "Submit">
            </form> <br/><br/><br/>
        <div class = "parallelogram2"> 
                <h3 id="info">INFO</h3> 
        </div>
        </div>

        <pre>Warning Shot is a network based security system which aims to minimize the threat of mass shootings. 
To do this Warning Shot implements machine learning algorithms and audio recognization which alerts
frist responders as soon as a threat is detected. To join our network please enter your school and 
phone number below, you'll be added to a list of SMS message recipients to alert you of the threat.
        </pre>
    </body>
</html>

